{
    "name": "enzyme-skincare",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "postinstall": "npx prisma generate || true",
        "db:generate": "prisma generate",
        "db:validate": "prisma validate",
        "db:status": "prisma migrate status",
        "db:deploy": "prisma migrate deploy",
        "db:verify": "npx ts-node scripts/verify-database.ts",
        "seed-admin": "npx ts-node prisma/seed.ts",
        "seed-demo": "npx ts-node prisma/seed-demo.ts"
    },
    "dependencies": {
        "@paypal/react-paypal-js": "^10.1.2",
        "@prisma/client": "^5.4.0",
        "@stripe/stripe-js": "^9.8.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.20",
        "@types/dompurify": "^3.0.5",
        "clsx": "^2.1.1",
        "cssnano": "^8.0.2",
        "dompurify": "^3.4.10",
        "next": "16.2.9",
        "pg": "^8.22.0",
        "prisma": "^5.4.0",
        "react": "19.2.4",
        "react-compare-image": "^3.5.17",
        "react-dom": "19.2.4",
        "react-hot-toast": "^2.6.0",
        "stripe": "^22.2.1",
        "tailwind-merge": "^3.6.0",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/pg": "^8.20.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.2.9",
        "tailwindcss": "^4",
        "typescript": "^5.9.3"
    },
    "prisma": {}
}
